<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
is	-2
▁the	-3
in	-4
re	-5
ti	-6
an	-7
ed	-8
en	-9
al	-10
on	-11
▁e	-12
▁o	-13
ent	-14
▁T	-15
▁a	-16
▁p	-17
いて	-18
▁is	-19
▁of	-20
tion	-21
ar	-22
ch	-23
er	-24
▁d	-25
につ	-26
▁in	-27
ment	-28
▁The	-29
について	-30
id	-31
la	-32
lo	-33
no	-34
ro	-35
st	-36
xp	-37
▁c	-38
▁m	-39
した	-40
log	-41
▁re	-42
▁to	-43
▁exp	-44
at	-45
cu	-46
es	-47
or	-48
se	-49
us	-50
▁f	-51
する	-52
技術	-53
ech	-54
sis	-55
▁an	-56
ined	-57
ation	-58
echno	-59
lained	-60
▁techno	-61
▁explained	-62
▁technolog	-63
12	-64
BM	-65
DN	-66
ab	-67
ac	-68
du	-69
ec	-70
el	-71
hi	-72
ib	-73
ic	-74
iz	-75
mm	-76
qu	-77
ut	-78
▁E	-79
▁F	-80
▁b	-81
▁g	-82
いる	-83
確立	-84
紹介	-85
説明	-86
DNA	-87
abl	-88
duc	-89
ers	-90
ert	-91
ies	-92
ish	-93
rib	-94
rop	-95
tan	-96
tro	-97
yst	-98
ている	-99
ical	-100
reat	-101
▁DNA	-102
▁EBM	-103
▁are	-104
▁est	-105
説明した	-106
▁They	-107
ablish	-108
troduc	-109
▁treat	-110
技術について	-111
について説明した	-112
▁introduc	-113
ablishment	-114
▁treatment	-115
▁technologies	-116
▁establishment	-117
At	-118
It	-119
ag	-120
as	-121
ce	-122
ds	-123
ea	-124
em	-125
et	-126
gh	-127
hy	-128
im	-129
io	-130
li	-131
ly	-132
pp	-133
sf	-134
su	-135
ve	-136
▁6	-137
▁h	-138
▁u	-139
▁w	-140
▁こ	-141
▁そ	-142
▁メ	-143
▁最	-144
▁次	-145
▁液	-146
▁現	-147
▁疾	-148
ある	-149
い臨	-150
うち	-151
が期	-152
が求	-153
こと	-154
され	-155
ため	-156
にお	-157
によ	-158
に共	-159
に貢	-160
の医	-161
の活	-162
の移	-163
の部	-164
の高	-165
めら	-166
や治	-167
り診	-168
れら	-169
を使	-170
を解	-171
アル	-172
ィー	-173
イン	-174
ジス	-175
タン	-176
トロ	-177
ニュ	-178
バー	-179
介助	-180
伝子	-181
価装	-182
分酸	-183
分野	-184
化反	-185
学研	-186
将来	-187
展望	-188
床疫	-189
後に	-190
性評	-191
患者	-192
患関	-193
指針	-194
整理	-195
文書	-196
方針	-197
晶特	-198
析の	-199
用し	-200
療へ	-201
精度	-202
置の	-203
要な	-204
記述	-205
連遺	-206
,12	-207
acy	-208
alu	-209
aly	-210
ane	-211
anu	-212
ati	-213
ccu	-214
cul	-215
ect	-216
een	-217
ene	-218
esc	-219
eth	-220
his	-221
iag	-222
iel	-223
imp	-224
ine	-225
ire	-226
lan	-227
lin	-228
liz	-229
ocu	-230
omm	-231
ont	-232
pec	-233
pid	-234
ran	-235
res	-236
uid	-237
ure	-238
ute	-239
xid	-240
▁12	-241
▁At	-242
▁It	-243
▁as	-244
▁by	-245
▁cr	-246
▁ev	-247
▁hi	-248
▁li	-249
▁su	-250
▁us	-251
▁その	-252
▁次に	-253
▁現在	-254
が期待	-255
される	-256
する重	-257
ために	-258
である	-259
に共通	-260
に貢献	-261
の活用	-262
の確立	-263
の移動	-264
められ	-265
や治療	-266
り診断	-267
を解説	-268
トロフ	-269
バータ	-270
マニュ	-271
化反応	-272
学研究	-273
確立の	-274
筋ジス	-275
解析の	-276
ally	-277
arat	-278
arch	-279
ariz	-280
arti	-281
ccur	-282
ease	-283
emio	-284
erty	-285
hich	-286
ired	-287
logy	-288
quid	-289
sfer	-290
tant	-291
tive	-292
vert	-293
▁Fin	-294
▁For	-295
▁and	-296
▁app	-297
▁dis	-298
▁for	-299
▁fut	-300
▁has	-301
▁imp	-302
▁med	-303
▁mus	-304
▁uti	-305
▁これら	-306
▁メタン	-307
▁最後に	-308
▁液晶特	-309
▁疾患関	-310
いて文書	-311
い臨床疫	-312
すること	-313
の医療へ	-314
の部分酸	-315
を使用し	-316
ィー患者	-317
介助にお	-318
価装置の	-319
将来展望	-320
整理した	-321
精度の高	-322
紹介する	-323
連遺伝子	-324
anual	-325
cular	-326
ected	-327
eline	-328
iagno	-329
ields	-330
▁	-331
e	-332
t	-333
i	-334
a	-335
n	-336
o	-337
s	-338
r	-339
h	-340
l	-341
c	-342
d	-343
u	-344
p	-345
m	-346
y	-347
に	-348
.	-349
f	-350
の	-351
,	-352
。	-353
い	-354
g	-355
て	-356
る	-357
T	-358
b	-359
x	-360
し	-361
た	-362
つ	-363
A	-364
v	-365
す	-366
れ	-367
介	-368
技	-369
術	-370
説	-371
1	-372
2	-373
6	-374
B	-375
D	-376
E	-377
F	-378
M	-379
N	-380
q	-381
z	-382
が	-383
こ	-384
め	-385
ら	-386
を	-387
タ	-388
ン	-389
ー	-390
分	-391
患	-392
明	-393
用	-394
療	-395
確	-396
立	-397
紹	-398
解	-399
針	-400
I	-401
w	-402
あ	-403
う	-404
お	-405
さ	-406
そ	-407
ち	-408
で	-409
と	-410
な	-411
へ	-412
や	-413
よ	-414
り	-415
ア	-416
ィ	-417
イ	-418
ジ	-419
ス	-420
ト	-421
ニ	-422
バ	-423
フ	-424
マ	-425
メ	-426
ュ	-427
ル	-428
ロ	-429
伝	-430
使	-431
価	-432
共	-433
助	-434
動	-435
化	-436
医	-437
反	-438
在	-439
子	-440
学	-441
将	-442
展	-443
床	-444
度	-445
待	-446
後	-447
応	-448
性	-449
指	-450
整	-451
文	-452
断	-453
方	-454
晶	-455
書	-456
最	-457
望	-458
期	-459
来	-460
析	-461
次	-462
求	-463
治	-464
活	-465
液	-466
特	-467
献	-468
現	-469
理	-470
疫	-471
疾	-472
研	-473
移	-474
究	-475
筋	-476
精	-477
置	-478
者	-479
臨	-480
装	-481
要	-482
記	-483
診	-484
評	-485
貢	-486
述	-487
通	-488
連	-489
遺	-490
部	-491
酸	-492
重	-493
野	-494
関	-495
高	-496
