▁At ▁p res ent , ▁the ▁d ocu ment ▁m anual ▁is ▁us ed ▁in ▁t ran sfer ▁as sis tan ce ▁of ▁the ▁mus cular ▁d yst rop hy ▁p ati ent .
▁Fin ally , ▁the ▁fut ure ▁p ers pec tive ▁is ▁d esc rib ed .
▁The n ▁imp or tant ▁technologies ▁c omm on ▁to ▁in vert ers ▁are ▁su mm ariz ed .
▁They ▁explained ▁the ▁technolog y ▁of ▁the ▁DNA ▁an aly sis .
▁They ▁explained ▁the ▁uti liz ation ▁of ▁the ▁dis ease ▁re la tion ▁g ene ▁to ▁the ▁med ical ▁treatment .
▁The ▁12 ▁technologies ▁in ▁6 ▁f ields ▁are ▁introduc ed .
▁T his ▁is ▁an ▁introduc tion ▁to ▁a ▁li quid ▁cr yst al ▁p rop erty ▁ev alu ation ▁app arat us .
▁It ▁is ▁exp ected ▁to ▁c ont rib ute ▁for ▁the ▁establishment ▁of ▁treatment ▁p lan ▁and ▁d iagno sis ▁g uid eline , ▁by ▁the se .
▁For ▁the ▁EBM ▁establishment , ▁the ▁c lin ical ▁e pid emio logy ▁re se arch ▁of ▁w hich ▁the ▁a ccur acy ▁is ▁hi gh ▁has ▁b een ▁re qu ired .
▁The ▁p arti al ▁o xid ation ▁re ac tion ▁of ▁m eth ane ▁is ▁explained .
